{
  "name": "ngx-pops",
  "version": "0.1.10",
  "author": "Friso Hoekstra",
  "repository": {
    "type": "git",
    "url": "https://github.com/fripso/ngx-pops.git"
  },
  "keywords": [
    "angular",
    "dynamic",
    "components",
    "notifications",
    "popup",
    "dialog",
    "typescript"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.1.1",
    "@angular/core": "^9.1.1"
  }
}
